# Server configuration
server.port=8080
# Uncomment and set the context path if needed
# server.servlet.context-path=/ems
server.servlet.session.persistent=false

# Database properties
#spring.datasource.url=jdbc:mysql://jobnexus.c18mkseaimci.eu-north-1.rds.amazonaws.com:3306/OnlineJobNexus?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=Akash4163
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:55339/railway
spring.datasource.username=root
spring.datasource.password=PUArAVkmANbUknAyUOUUOswiQGcagmCY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# JWT properties
SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
EXP_TIMEOUT=86400000

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myjobnexus@gmail.com
spring.mail.password=fbck spcb mfyt bvsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
